jeap-process-context-scs/src/test/avro/Test2CreatingProcessInstanceEvent.avdl

@namespace("ch.admin.bit.jeap.processcontext.event.test2")
protocol Test2EventProtocol {
  import idl "DomainEventBaseTypes.avdl";

  record Test2CreatingProcessInstanceEventReferences {
  }

  record Test2CreatingProcessInstanceEventPayload {
    array<string> taskIds;
    union {null, string} objectId;
  }

  record Test2CreatingProcessInstanceEvent {
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventIdentity identity;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventType type;
    ch.admin.bit.jeap.domainevent.avro.AvroDomainEventPublisher publisher;
    Test2CreatingProcessInstanceEventReferences references;
    Test2CreatingProcessInstanceEventPayload payload;
    string domainEventVersion;
    string processId;
  }

}
